### after features tables creation

In [ ]:
##revise 6/14/2017. 1. one old spell end has only 1 record. 2. add tm4-tp4 year quarter
* based on the two range. spell-canceled later, wage records earlier. 
c6.snap_cancelled_identify_hh_indcase_spells;"2010-05-31";"2017-01-31"
c6.return_hh_indcase_spells:"1989-04-30";"2017-01-31"
wage record: 2005q1-2015q4
c6.tanf_cancelled_identify_hh_indcase_spells: "2010-04-30";"2017-01-31";

In [ ]:
#case I use to check the data transformation is correct
recptn= deleted due tp disclosure
recptno= deleted due to disclosure

In [ ]:
# no longer need to run step 1 not runned for partial_evaluate

# 07/04/2017
# step 1: create a table include all foodstamp and tanf canceled case
DROP TABLE IF EXISTS c6.partial_evaluate_a ;
CREATE TABLE c6.partial_evaluate_a AS
SELECT * FROM (/*foodstamp case cancelled */
SELECT spells.recptno,spells.oldspell_end,spells.oldbene_type, cancel.tag_cancel
FROM c6.return_hh_indcase_spells spells
INNER JOIN c6.snap_cancelled_identify_hh_indcase_spells cancel
ON spells.recptno=cancel.recptno AND spells.oldspell_end=cancel.end_date) fs 
UNION
SELECT * FROM
(/*tanf case cancelled */
SELECT spells.recptno,spells.oldspell_end,spells.oldbene_type, cancel.tag_cancel_tanf AS tag_cancel
FROM c6.return_hh_indcase_spells spells
INNER JOIN c6.tanf_cancelled_identify_hh_indcase_spells cancel
ON spells.recptno=cancel.recptno AND spells.oldspell_end=cancel.end_date) tf

#CASE
WHEN cancel.tag_cancel=1 THEN 1
ELSE 0
END AS "spell_cancel" (need to be added)

In [ ]:
# step2:pre-preparation for wage records
/*tp4*/
CREATE TEMP TABLE wage_tp4 AS
SELECT spells.recptno,spells.oldSpell_end,spells.year_tp4, spells.quarter_tp4, 
COUNT(DISTINCT(empr_no)) AS num_emp_tp4,
SUM(wage) AS wage_sum_tp4, MAX(wage) AS wage_high_tp4
FROM c6.yq_return_hh_indcase_spells spells
LEFT JOIN class2.il_wage_hh_recipient wage
ON spells.year_tp4=wage.year AND spells.quarter_tp4=wage.quarter AND spells.recptno=wage.recptno
GROUP BY 1,2,3,4
ORDER BY 1,2,3,4;
/*tp3*/
CREATE TEMP TABLE wage_tp3 AS
SELECT spells.recptno,spells.oldSpell_end,spells.year_tp3, spells.quarter_tp3, 
COUNT(DISTINCT(empr_no)) AS num_emp_tp3,
SUM(wage) AS wage_sum_tp3, MAX(wage) AS wage_high_tp3
FROM c6.yq_return_hh_indcase_spells spells
LEFT JOIN class2.il_wage_hh_recipient wage
ON spells.year_tp3=wage.year AND spells.quarter_tp3=wage.quarter AND spells.recptno=wage.recptno
GROUP BY 1,2,3,4
ORDER BY 1,2,3,4;
/*tp2*/
CREATE TEMP TABLE wage_tp2 AS
SELECT spells.recptno,spells.oldSpell_end,spells.year_tp2, spells.quarter_tp2, 
COUNT(DISTINCT(empr_no)) AS num_emp_tp2,
SUM(wage) AS wage_sum_tp2, MAX(wage) AS wage_high_tp2
FROM c6.yq_return_hh_indcase_spells spells
LEFT JOIN class2.il_wage_hh_recipient wage
ON spells.year_tp2=wage.year AND spells.quarter_tp2=wage.quarter AND spells.recptno=wage.recptno
GROUP BY 1,2,3,4
ORDER BY 1,2,3,4;
/*tp1*/
CREATE TEMP TABLE wage_tp1 AS
SELECT spells.recptno,spells.oldSpell_end,spells.year_tp1, spells.quarter_tp1, 
COUNT(DISTINCT(empr_no)) AS num_emp_tp1,
SUM(wage) AS wage_sum_tp1, MAX(wage) AS wage_high_tp1
FROM c6.yq_return_hh_indcase_spells spells
LEFT JOIN class2.il_wage_hh_recipient wage
ON spells.year_tp1=wage.year AND spells.quarter_tp1=wage.quarter AND spells.recptno=wage.recptno
GROUP BY 1,2,3,4
ORDER BY 1,2,3,4;
/*tm1*/
CREATE TEMP TABLE wage_tm1 AS
SELECT spells.recptno,spells.oldSpell_end,spells.year_tm1, spells.quarter_tm1, 
COUNT(DISTINCT(empr_no)) AS num_emp_tm1,
SUM(wage) AS wage_sum_tm1, MAX(wage) AS wage_high_tm1
FROM c6.yq_return_hh_indcase_spells spells
LEFT JOIN class2.il_wage_hh_recipient wage
ON spells.year_tm1=wage.year AND spells.quarter_tm1=wage.quarter AND spells.recptno=wage.recptno
GROUP BY 1,2,3,4
ORDER BY 1,2,3,4;
/*tm2*/
CREATE TEMP TABLE wage_tm2 AS
SELECT spells.recptno,spells.oldSpell_end,spells.year_tm2, spells.quarter_tm2, 
COUNT(DISTINCT(empr_no)) AS num_emp_tm2,
SUM(wage) AS wage_sum_tm2, MAX(wage) AS wage_high_tm2
FROM c6.yq_return_hh_indcase_spells spells
LEFT JOIN class2.il_wage_hh_recipient wage
ON spells.year_tm2=wage.year AND spells.quarter_tm2=wage.quarter AND spells.recptno=wage.recptno
GROUP BY 1,2,3,4
ORDER BY 1,2,3,4;
/*tm3*/
CREATE TEMP TABLE wage_tm3 AS
SELECT spells.recptno,spells.oldSpell_end,spells.year_tm3, spells.quarter_tm3, 
COUNT(DISTINCT(empr_no)) AS num_emp_tm3,
SUM(wage) AS wage_sum_tm3, MAX(wage) AS wage_high_tm3
FROM c6.yq_return_hh_indcase_spells spells
LEFT JOIN class2.il_wage_hh_recipient wage
ON spells.year_tm3=wage.year AND spells.quarter_tm3=wage.quarter AND spells.recptno=wage.recptno
GROUP BY 1,2,3,4
ORDER BY 1,2,3,4;
/*tm4*/
CREATE TEMP TABLE wage_tm4 AS
SELECT spells.recptno,spells.oldSpell_end,spells.year_tm4, spells.quarter_tm4, 
COUNT(DISTINCT(empr_no)) AS num_emp_tm4,
SUM(wage) AS wage_sum_tm4, MAX(wage) AS wage_high_tm4
FROM c6.yq_return_hh_indcase_spells spells
LEFT JOIN class2.il_wage_hh_recipient wage
ON spells.year_tm4=wage.year AND spells.quarter_tm4=wage.quarter AND spells.recptno=wage.recptno
GROUP BY 1,2,3,4
ORDER BY 1,2,3,4;

/*combine above 8 tables together*/
DROP TABLE IF EXISTS c6.wage_tp4_tm4;
CREATE TABLE c6.wage_tp4_tm4 AS
SELECT a.recptno,a.oldSpell_end, 
a.num_emp_tp2, a.wage_sum_tp2, a.wage_high_tp2,
b.num_emp_tp1, b.wage_sum_tp1, b.wage_high_tp1,
c.num_emp_tm1, c.wage_sum_tm1, c.wage_high_tm1,
d.num_emp_tm2, d.wage_sum_tm2, d.wage_high_tm2,
e.num_emp_tm3, e.wage_sum_tm3, e.wage_high_tm3,
f.num_emp_tm4, f.wage_sum_tm4, f.wage_high_tm4,
g.num_emp_tp3, g.wage_sum_tp3, g.wage_high_tp3,
h.num_emp_tp4, h.wage_sum_tp4, h.wage_high_tp4
FROM wage_tp2 a 
JOIN wage_tp1 b ON a.recptno=b.recptno AND a.oldSpell_end=b.oldSpell_end
JOIN wage_tm1 c ON a.recptno=c.recptno AND a.oldSpell_end=c.oldSpell_end
JOIN wage_tm2 d ON a.recptno=d.recptno AND a.oldSpell_end=d.oldSpell_end
JOIN wage_tm3 e ON a.recptno=e.recptno AND a.oldSpell_end=e.oldSpell_end
JOIN wage_tm4 f ON a.recptno=f.recptno AND a.oldSpell_end=f.oldSpell_end
JOIN wage_tp3 g ON a.recptno=g.recptno AND a.oldSpell_end=g.oldSpell_end
JOIN wage_tp4 h ON a.recptno=h.recptno AND a.oldSpell_end=h.oldSpell_end

In [ ]:
# step 3: join wage record with return spell file 
/*update on 7/8/2017*/
/*since I created c6.yq_return_hh_indcase_spells that contain unique recptno,oldSpell_end */
DROP TABLE IF EXISTS c6.partial_evaluate_b ;
CREATE TABLE c6.partial_evaluate_b AS
SELECT spells.recptno,spells.oldspell_end,
spells.year_tp4, spells.quarter_tp4,
spells.year_tp3, spells.quarter_tp3,
spells.year_tp2, spells.quarter_tp2,
spells.year_tp1, spells.quarter_tp1,
spells.year_tm1, spells.quarter_tm1,
spells.year_tm2, spells.quarter_tm2,
spells.year_tm3, spells.quarter_tm3,
spells.year_tm4, spells.quarter_tm4,
a.num_emp_tp4, coalesce(a.wage_sum_tp4,0) as wage_sum_tp4, coalesce(a.wage_high_tp4,0) as wage_high_tp4,
a.num_emp_tp3, coalesce(a.wage_sum_tp3,0) as wage_sum_tp3, coalesce(a.wage_high_tp3,0) as wage_high_tp3,
a.num_emp_tp2, coalesce(a.wage_sum_tp2,0) as wage_sum_tp2, coalesce(a.wage_high_tp2,0) as wage_high_tp2,
a.num_emp_tp1, coalesce(a.wage_sum_tp1,0) as wage_sum_tp1, coalesce(a.wage_high_tp1,0) as wage_high_tp1,
a.num_emp_tm1, coalesce(a.wage_sum_tm1,0) as wage_sum_tm1, coalesce(a.wage_high_tm1,0) as wage_high_tm1,
a.num_emp_tm2, coalesce(a.wage_sum_tm2,0) as wage_sum_tm2, coalesce(a.wage_high_tm2,0) as wage_high_tm2,
a.num_emp_tm3, coalesce(a.wage_sum_tm3,0) as wage_sum_tm3, coalesce(a.wage_high_tm3,0) as wage_high_tm3,
a.num_emp_tm4, coalesce(a.wage_sum_tm4,0) as wage_sum_tm4, coalesce(a.wage_high_tm4,0) as wage_high_tm4,
(coalesce(a.wage_sum_tp4,0)+coalesce(a.wage_sum_tp3,0)+coalesce(a.wage_sum_tp2,0)+coalesce(a.wage_sum_tp1,0)) AS wage_sum_tp1t4,
(coalesce(a.wage_sum_tm4,0)+coalesce(a.wage_sum_tm3,0)+coalesce(a.wage_sum_tm2,0)+coalesce(a.wage_sum_tm1,0)) AS wage_sum_tm1t4
FROM c6.yq_return_hh_indcase_spells spells
LEFT JOIN c6.wage_tp4_tm4 a
ON spells.recptno=a.recptno AND spells.oldSpell_end=a.oldspell_end
order by spells.recptno,spells.oldspell_end;

//NOTE: count(*) AS num_jobs is not good, because there are some wage records that are empty.
    number of ein or employernumber is good proxy. COUNT(DISTINCT(EIN)) AS num_ein,

In [ ]:
# step 4: join features table with return spell file
/*spell_length and number of previous spells*/
c6.pre_features_spells_info: recptno,c.benefit_type,c.end_date
/*features from idhs.member_info: edlevel,martlst,workexp*/
c6.pre_features_member_info :  c.ch_dpa_caseid,c.recptno,
/*features from idhs.assistance_case: district,race,homeless*/
c6.pre_features_assistance_case: c.ch_dpa_caseid,
/*features from idhs.hh_member: sex,rootrace,hh_counts*/
c6.pre_features_hh_member : c.recptno,    
    
DROP TABLE IF EXISTS c6.partial_evaluate_c ;
CREATE TABLE c6.partial_evaluate_c AS
SELECT a.recptno,a.oldBene_type,a.oldSpell_end,
b.spell_length,b.n_preSpells,
b.max_Spell_length,b.min_Spell_length,
b.avg_Spell_length,
b.total_foodstamp_utlnow,
b.total_tanf_utlnow,
c.edlevel,c.marstat,c.workexp,
d.district,d.homeless,d.race,
e.sex,e.rootrace,e.foreignbn,e.hh_counts
FROM c6.return_hh_indcase_spells a
LEFT JOIN c6.pre_features_spells_info b ON a.recptno=b.recptno AND a.oldBene_type=b.benefit_type 
AND a.oldSpell_end=b.end_date
LEFT JOIN c6.pre_features_member_info c ON a.recptno=c.recptno AND a.ch_dpa_caseid=c.ch_dpa_caseid
LEFT JOIN c6.pre_features_assistance_case d ON a.ch_dpa_caseid=d.ch_dpa_caseid
LEFT JOIN c6.pre_features_hh_member e ON a.recptno=e.recptno
order by a.recptno,a.oldBene_type;

In [ ]:
# step5: join c6.partial_evaluate_a/b/c  together
/*update 7/8/2017*/
DROP TABLE IF EXISTS c6.partial_evaluate ;
CREATE TABLE c6.partial_evaluate AS
SELECT a.ch_dpa_caseid,a.recptno,a.return_index, 
a.oldbene_type,  
a.oldspell_end, 
extract(years from member_age) AS age,
case when a.oldbene_type = 'foodstamp' then 1 else 0 end foodstamp,
case when a.oldbene_type = 'tanf46' then 1 else 0 end tanf,
case when a.return_index=0 then 1 else 0 end never_return,
case when a.gap <= 91 then 1 else 0 end return_3mth,
case when a.gap <= 182 then 1 else 0 end return_6mth,
case when a.gap <= 365 then 1 else 0 end return_1yr,
case when a.gap <= 547 then 1 else 0 end return_1yr6mth,
case when a.gap <= 730 then 1 else 0 end return_2yr,
a.gap,
CASE
WHEN cancel.tag_cancel=1 THEN 1
ELSE 0
END AS "spell_cancel",
b.num_emp_tp4, b.wage_sum_tp4, b.wage_high_tp4,
b.num_emp_tp3, b.wage_sum_tp3, b.wage_high_tp3,
b.num_emp_tp2, b.wage_sum_tp2, b.wage_high_tp2,
b.num_emp_tp1, b.wage_sum_tp1, b.wage_high_tp1,
b.num_emp_tm1, b.wage_sum_tm1, b.wage_high_tm1,
b.num_emp_tm2, b.wage_sum_tm2, b.wage_high_tm2,
b.num_emp_tm3, b.wage_sum_tm3, b.wage_high_tm3,
b.num_emp_tm4, b.wage_sum_tm4, b.wage_high_tm4,
b.wage_sum_tp1t4,b.wage_sum_tm1t4,
case when b.quarter_tm1=4 then 1 
else b.quarter_tm1+1 end as quarter_t,
c.spell_length,c.n_preSpells,
c.max_Spell_length,c.min_Spell_length,
c.avg_Spell_length,
c.total_foodstamp_utlnow,
c.total_tanf_utlnow,
c.edlevel,c.marstat,c.workexp,
c.district,c.homeless,c.race,
c.sex,c.rootrace,c.foreignbn,c.hh_counts
FROM c6.return_hh_indcase_spells a
LEFT JOIN c6.snap_cancelled_identify_hh_indcase_spells cancel
ON a.recptno=cancel.recptno AND a.oldspell_end=cancel.end_date 
LEFT JOIN c6.partial_evaluate_b b
ON a.recptno=b.recptno AND a.oldspell_end=b.oldspell_end
left JOIN c6.partial_evaluate_c c
ON a.recptno=c.recptno AND a.oldspell_end=c.oldspell_end AND a.oldbene_type=c.oldbene_type
WHERE a.oldSpell_end>='2010-01-01' AND a.oldSpell_end<='2017-12-31'
order by a.recptno,a.oldbene_type,a.oldspell_end